<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT COUNT(*) [total_partidos_2023] FROM [dbo].[partidos] WHERE [fecha_utc]&gt;=@1 AND [fecha_utc]&lt;@2" StatementId="1" StatementCompId="2" StatementType="SELECT" StatementSqlHandle="0x0900CE081CB456A0F05B0AD8895C616E3A7C0000000000000000000000000000000000000000000000000000" DatabaseContextSettingsId="2" ParentObjectId="0" StatementParameterizationType="2" RetrievedFromCache="true" StatementSubTreeCost="1.5307" StatementEstRows="1" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0xE33FEC1AA46DC6BF" QueryPlanHash="0xBB52FB09FE76D2B9" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="0" NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="40" CompileTime="6" CompileCPU="6" CompileMemory="200">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="203776" EstimatedPagesCached="50944" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2003800"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2025-11-16T18:02:30.93" ModificationCount="0" SamplingPercent="11.5673" Statistics="[IX_partidos_fecha_compuesto]" Table="[partidos]" Schema="[dbo]" Database="[tribuneros_bdi]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <TraceFlags IsCompileTime="0">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <QueryTimeStats ElapsedTime="77" CpuTime="77"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="11" EstimatedTotalSubtreeCost="1.5307" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1002"></ColumnReference>
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1002"></ColumnReference>
                    <ScalarOperator ScalarString="CONVERT_IMPLICIT(int,[Expr1014],0)">
                      <Convert DataType="int" Style="0" Implicit="1">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Column="Expr1014"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Stream Aggregate" LogicalOp="Aggregate" EstimateRows="1" EstimateIO="0" EstimateCPU="0.0878461" AvgRowSize="11" EstimatedTotalSubtreeCost="1.5307" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1014"></ColumnReference>
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="74" ActualCPUms="74" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                  </RunTimeInformation>
                  <StreamAggregate>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Expr1014"></ColumnReference>
                        <ScalarOperator ScalarString="Count(*)">
                          <Aggregate AggType="countstar" Distinct="0"></Aggregate>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="146409" EstimatedRowsRead="146409" EstimateIO="1.28164" EstimateCPU="0.161207" AvgRowSize="9" EstimatedTotalSubtreeCost="1.44285" TableCardinality="1e+06" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList></OutputList>
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="146432" Batches="0" ActualElapsedms="69" ActualCPUms="69" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                      </RunTimeInformation>
                      <NestedLoops Optimized="0">
                        <OuterReferences>
                          <ColumnReference Column="Expr1011"></ColumnReference>
                          <ColumnReference Column="Expr1012"></ColumnReference>
                          <ColumnReference Column="Expr1013"></ColumnReference>
                        </OuterReferences>
                        <RelOp NodeId="3" PhysicalOp="Merge Interval" LogicalOp="Merge Interval" EstimateRows="2" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Column="Expr1011"></ColumnReference>
                            <ColumnReference Column="Expr1012"></ColumnReference>
                            <ColumnReference Column="Expr1013"></ColumnReference>
                          </OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                          </RunTimeInformation>
                          <MergeInterval>
                            <RelOp NodeId="4" PhysicalOp="Concatenation" LogicalOp="Concatenation" EstimateRows="2" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Column="Expr1011"></ColumnReference>
                                <ColumnReference Column="Expr1012"></ColumnReference>
                                <ColumnReference Column="Expr1013"></ColumnReference>
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                              </RunTimeInformation>
                              <Concat>
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Column="Expr1011"></ColumnReference>
                                    <ColumnReference Column="Expr1006"></ColumnReference>
                                    <ColumnReference Column="Expr1009"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Column="Expr1012"></ColumnReference>
                                    <ColumnReference Column="Expr1007"></ColumnReference>
                                    <ColumnReference Column="Expr1010"></ColumnReference>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Column="Expr1013"></ColumnReference>
                                    <ColumnReference Column="Expr1005"></ColumnReference>
                                    <ColumnReference Column="Expr1008"></ColumnReference>
                                  </DefinedValue>
                                </DefinedValues>
                                <RelOp NodeId="5" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Column="Expr1006"></ColumnReference>
                                    <ColumnReference Column="Expr1007"></ColumnReference>
                                    <ColumnReference Column="Expr1005"></ColumnReference>
                                  </OutputList>
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                  </RunTimeInformation>
                                  <ComputeScalar>
                                    <DefinedValues>
                                      <DefinedValue>
                                        <ValueVector>
                                          <ColumnReference Column="Expr1006"></ColumnReference>
                                          <ColumnReference Column="Expr1007"></ColumnReference>
                                          <ColumnReference Column="Expr1005"></ColumnReference>
                                        </ValueVector>
                                        <ScalarOperator ScalarString="GetRangeWithMismatchedTypes(CONVERT_IMPLICIT(datetime2(7),[@1],0),NULL,(22))">
                                          <Intrinsic FunctionName="GetRangeWithMismatchedTypes">
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Column="ConstExpr1003">
                                                  <ScalarOperator>
                                                    <Convert DataType="datetime2" Scale="7" Style="0" Implicit="1">
                                                      <ScalarOperator>
                                                        <Identifier>
                                                          <ColumnReference Column="@1"></ColumnReference>
                                                        </Identifier>
                                                      </ScalarOperator>
                                                    </Convert>
                                                  </ScalarOperator>
                                                </ColumnReference>
                                              </Identifier>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Const ConstValue="NULL"></Const>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Const ConstValue="(22)"></Const>
                                            </ScalarOperator>
                                          </Intrinsic>
                                        </ScalarOperator>
                                      </DefinedValue>
                                    </DefinedValues>
                                    <RelOp NodeId="6" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="0" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList></OutputList>
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                      </RunTimeInformation>
                                      <ConstantScan></ConstantScan>
                                    </RelOp>
                                  </ComputeScalar>
                                </RelOp>
                                <RelOp NodeId="7" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Column="Expr1009"></ColumnReference>
                                    <ColumnReference Column="Expr1010"></ColumnReference>
                                    <ColumnReference Column="Expr1008"></ColumnReference>
                                  </OutputList>
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                  </RunTimeInformation>
                                  <ComputeScalar>
                                    <DefinedValues>
                                      <DefinedValue>
                                        <ValueVector>
                                          <ColumnReference Column="Expr1009"></ColumnReference>
                                          <ColumnReference Column="Expr1010"></ColumnReference>
                                          <ColumnReference Column="Expr1008"></ColumnReference>
                                        </ValueVector>
                                        <ScalarOperator ScalarString="GetRangeWithMismatchedTypes(NULL,CONVERT_IMPLICIT(datetime2(7),[@2],0),(10))">
                                          <Intrinsic FunctionName="GetRangeWithMismatchedTypes">
                                            <ScalarOperator>
                                              <Const ConstValue="NULL"></Const>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Identifier>
                                                <ColumnReference Column="ConstExpr1004">
                                                  <ScalarOperator>
                                                    <Convert DataType="datetime2" Scale="7" Style="0" Implicit="1">
                                                      <ScalarOperator>
                                                        <Identifier>
                                                          <ColumnReference Column="@2"></ColumnReference>
                                                        </Identifier>
                                                      </ScalarOperator>
                                                    </Convert>
                                                  </ScalarOperator>
                                                </ColumnReference>
                                              </Identifier>
                                            </ScalarOperator>
                                            <ScalarOperator>
                                              <Const ConstValue="(10)"></Const>
                                            </ScalarOperator>
                                          </Intrinsic>
                                        </ScalarOperator>
                                      </DefinedValue>
                                    </DefinedValues>
                                    <RelOp NodeId="8" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="0" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList></OutputList>
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                      </RunTimeInformation>
                                      <ConstantScan></ConstantScan>
                                    </RelOp>
                                  </ComputeScalar>
                                </RelOp>
                              </Concat>
                            </RelOp>
                          </MergeInterval>
                        </RelOp>
                        <RelOp NodeId="9" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="146409" EstimatedRowsRead="146409" EstimateIO="1.28164" EstimateCPU="0.161207" AvgRowSize="9" EstimatedTotalSubtreeCost="1.44285" TableCardinality="1e+06" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList></OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="146432" Batches="0" ActualElapsedms="58" ActualCPUms="58" ActualScans="1" ActualLogicalReads="1734" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="146432" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                          </RunTimeInformation>
                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                            <DefinedValues></DefinedValues>
                            <Object Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Index="[IX_partidos_fecha_compuesto]" IndexKind="NonClustered" Storage="RowStore"></Object>
                            <SeekPredicates>
                              <SeekPredicateNew>
                                <SeekKeys>
                                  <StartRange ScanType="GT">
                                    <RangeColumns>
                                      <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="fecha_utc"></ColumnReference>
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="[Expr1011]">
                                        <Identifier>
                                          <ColumnReference Column="Expr1011"></ColumnReference>
                                        </Identifier>
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </StartRange>
                                  <EndRange ScanType="LT">
                                    <RangeColumns>
                                      <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="fecha_utc"></ColumnReference>
                                    </RangeColumns>
                                    <RangeExpressions>
                                      <ScalarOperator ScalarString="[Expr1012]">
                                        <Identifier>
                                          <ColumnReference Column="Expr1012"></ColumnReference>
                                        </Identifier>
                                      </ScalarOperator>
                                    </RangeExpressions>
                                  </EndRange>
                                </SeekKeys>
                              </SeekPredicateNew>
                            </SeekPredicates>
                          </IndexScan>
                        </RelOp>
                      </NestedLoops>
                    </RelOp>
                  </StreamAggregate>
                </RelOp>
              </ComputeScalar>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@2" ParameterDataType="varchar(8000)" ParameterCompiledValue="'2024-01-01'" ParameterRuntimeValue="'2024-01-01'"></ColumnReference>
              <ColumnReference Column="@1" ParameterDataType="varchar(8000)" ParameterCompiledValue="'2023-01-01'" ParameterRuntimeValue="'2023-01-01'"></ColumnReference>
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>