<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT [p].[fecha_utc],[p].[estado],[p].[equipo_local],[p].[equipo_visitante],[p].[goles_local],[p].[goles_visitante] FROM [dbo].[partidos] [p] WHERE [p].[fecha_utc]&gt;=@1 AND [p].[fecha_utc]&lt;@2 AND [p].[estado]=@3" StatementId="1" StatementCompId="2" StatementType="SELECT" StatementSqlHandle="0x090075A73E82248E910B7942358C7FD7EC0B0000000000000000000000000000000000000000000000000000" DatabaseContextSettingsId="2" ParentObjectId="0" StatementParameterizationType="2" RetrievedFromCache="true" StatementSubTreeCost="0.23385" StatementEstRows="26909.5" SecurityPolicyApplied="false" StatementOptmLevel="TRIVIAL" QueryHash="0x7CE044D1ABE7ACB8" QueryPlanHash="0x355DD1E99C841F4A" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="0" NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="48" CompileTime="1" CompileCPU="1" CompileMemory="200">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="203776" EstimatedPagesCached="50944" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="1851408"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2025-11-16T19:08:49.27" ModificationCount="0" SamplingPercent="100" Statistics="[IX_partidos_fecha_compuesto]" Table="[partidos]" Schema="[dbo]" Database="[tribuneros_bdi]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2025-11-16T18:02:31.11" ModificationCount="0" SamplingPercent="11.6443" Statistics="[_WA_Sys_00000007_5006DFF2]" Table="[partidos]" Schema="[dbo]" Database="[tribuneros_bdi]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <TraceFlags IsCompileTime="0">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <WaitStats>
              <Wait WaitType="ASYNC_NETWORK_IO" WaitTimeMs="247" WaitCount="95"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="277" CpuTime="30"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="26909.5" EstimatedRowsRead="36542.9" EstimateIO="0.193495" EstimateCPU="0.0403542" AvgRowSize="24" EstimatedTotalSubtreeCost="0.23385" TableCardinality="1e+06" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="fecha_utc"></ColumnReference>
                <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="estado"></ColumnReference>
                <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="equipo_local"></ColumnReference>
                <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="equipo_visitante"></ColumnReference>
                <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="goles_local"></ColumnReference>
                <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="goles_visitante"></ColumnReference>
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="19353" Batches="0" ActualElapsedms="24" ActualCPUms="24" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <NestedLoops Optimized="0">
                <OuterReferences>
                  <ColumnReference Column="Expr1009"></ColumnReference>
                  <ColumnReference Column="Expr1010"></ColumnReference>
                  <ColumnReference Column="Expr1011"></ColumnReference>
                </OuterReferences>
                <RelOp NodeId="1" PhysicalOp="Merge Interval" LogicalOp="Merge Interval" EstimateRows="2" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1009"></ColumnReference>
                    <ColumnReference Column="Expr1010"></ColumnReference>
                    <ColumnReference Column="Expr1011"></ColumnReference>
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                  </RunTimeInformation>
                  <MergeInterval>
                    <RelOp NodeId="2" PhysicalOp="Concatenation" LogicalOp="Concatenation" EstimateRows="2" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Column="Expr1009"></ColumnReference>
                        <ColumnReference Column="Expr1010"></ColumnReference>
                        <ColumnReference Column="Expr1011"></ColumnReference>
                      </OutputList>
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                      </RunTimeInformation>
                      <Concat>
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Expr1009"></ColumnReference>
                            <ColumnReference Column="Expr1004"></ColumnReference>
                            <ColumnReference Column="Expr1007"></ColumnReference>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Column="Expr1010"></ColumnReference>
                            <ColumnReference Column="Expr1005"></ColumnReference>
                            <ColumnReference Column="Expr1008"></ColumnReference>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Column="Expr1011"></ColumnReference>
                            <ColumnReference Column="Expr1003"></ColumnReference>
                            <ColumnReference Column="Expr1006"></ColumnReference>
                          </DefinedValue>
                        </DefinedValues>
                        <RelOp NodeId="3" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Column="Expr1004"></ColumnReference>
                            <ColumnReference Column="Expr1005"></ColumnReference>
                            <ColumnReference Column="Expr1003"></ColumnReference>
                          </OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                          </RunTimeInformation>
                          <ComputeScalar>
                            <DefinedValues>
                              <DefinedValue>
                                <ValueVector>
                                  <ColumnReference Column="Expr1004"></ColumnReference>
                                  <ColumnReference Column="Expr1005"></ColumnReference>
                                  <ColumnReference Column="Expr1003"></ColumnReference>
                                </ValueVector>
                                <ScalarOperator ScalarString="GetRangeWithMismatchedTypes(CONVERT_IMPLICIT(datetime2(7),[@1],0),NULL,(22))">
                                  <Intrinsic FunctionName="GetRangeWithMismatchedTypes">
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Column="ConstExpr1001">
                                          <ScalarOperator>
                                            <Convert DataType="datetime2" Scale="7" Style="0" Implicit="1">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@1"></ColumnReference>
                                                </Identifier>
                                              </ScalarOperator>
                                            </Convert>
                                          </ScalarOperator>
                                        </ColumnReference>
                                      </Identifier>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="NULL"></Const>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(22)"></Const>
                                    </ScalarOperator>
                                  </Intrinsic>
                                </ScalarOperator>
                              </DefinedValue>
                            </DefinedValues>
                            <RelOp NodeId="4" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="0" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList></OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                              </RunTimeInformation>
                              <ConstantScan></ConstantScan>
                            </RelOp>
                          </ComputeScalar>
                        </RelOp>
                        <RelOp NodeId="5" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Column="Expr1007"></ColumnReference>
                            <ColumnReference Column="Expr1008"></ColumnReference>
                            <ColumnReference Column="Expr1006"></ColumnReference>
                          </OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                          </RunTimeInformation>
                          <ComputeScalar>
                            <DefinedValues>
                              <DefinedValue>
                                <ValueVector>
                                  <ColumnReference Column="Expr1007"></ColumnReference>
                                  <ColumnReference Column="Expr1008"></ColumnReference>
                                  <ColumnReference Column="Expr1006"></ColumnReference>
                                </ValueVector>
                                <ScalarOperator ScalarString="GetRangeWithMismatchedTypes(NULL,CONVERT_IMPLICIT(datetime2(7),[@2],0),(10))">
                                  <Intrinsic FunctionName="GetRangeWithMismatchedTypes">
                                    <ScalarOperator>
                                      <Const ConstValue="NULL"></Const>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Identifier>
                                        <ColumnReference Column="ConstExpr1002">
                                          <ScalarOperator>
                                            <Convert DataType="datetime2" Scale="7" Style="0" Implicit="1">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Column="@2"></ColumnReference>
                                                </Identifier>
                                              </ScalarOperator>
                                            </Convert>
                                          </ScalarOperator>
                                        </ColumnReference>
                                      </Identifier>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(10)"></Const>
                                    </ScalarOperator>
                                  </Intrinsic>
                                </ScalarOperator>
                              </DefinedValue>
                            </DefinedValues>
                            <RelOp NodeId="6" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="0" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList></OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                              </RunTimeInformation>
                              <ConstantScan></ConstantScan>
                            </RelOp>
                          </ComputeScalar>
                        </RelOp>
                      </Concat>
                    </RelOp>
                  </MergeInterval>
                </RelOp>
                <RelOp NodeId="7" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="26909.5" EstimatedRowsRead="36542.9" EstimateIO="0.193495" EstimateCPU="0.0403542" AvgRowSize="24" EstimatedTotalSubtreeCost="0.23385" TableCardinality="1e+06" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="fecha_utc"></ColumnReference>
                    <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="estado"></ColumnReference>
                    <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="equipo_local"></ColumnReference>
                    <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="equipo_visitante"></ColumnReference>
                    <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="goles_local"></ColumnReference>
                    <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="goles_visitante"></ColumnReference>
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="19353" Batches="0" ActualElapsedms="22" ActualCPUms="22" ActualScans="1" ActualLogicalReads="260" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="36284" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                  </RunTimeInformation>
                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="fecha_utc"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="estado"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="equipo_local"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="equipo_visitante"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="goles_local"></ColumnReference>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="goles_visitante"></ColumnReference>
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Index="[IX_partidos_fecha_compuesto]" Alias="[p]" IndexKind="NonClustered" Storage="RowStore"></Object>
                    <SeekPredicates>
                      <SeekPredicateNew>
                        <SeekKeys>
                          <StartRange ScanType="GT">
                            <RangeColumns>
                              <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="fecha_utc"></ColumnReference>
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="[Expr1009]">
                                <Identifier>
                                  <ColumnReference Column="Expr1009"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                            </RangeExpressions>
                          </StartRange>
                          <EndRange ScanType="LT">
                            <RangeColumns>
                              <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="fecha_utc"></ColumnReference>
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="[Expr1010]">
                                <Identifier>
                                  <ColumnReference Column="Expr1010"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                            </RangeExpressions>
                          </EndRange>
                        </SeekKeys>
                      </SeekPredicateNew>
                    </SeekPredicates>
                    <Predicate>
                      <ScalarOperator ScalarString="[tribuneros_bdi].[dbo].[partidos].[estado] as [p].[estado]=[@3]">
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Alias="[p]" Column="estado"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Column="@3"></ColumnReference>
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Predicate>
                  </IndexScan>
                </RelOp>
              </NestedLoops>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@3" ParameterDataType="tinyint" ParameterCompiledValue="(2)" ParameterRuntimeValue="(2)"></ColumnReference>
              <ColumnReference Column="@2" ParameterDataType="varchar(8000)" ParameterCompiledValue="'2024-04-01'" ParameterRuntimeValue="'2024-04-01'"></ColumnReference>
              <ColumnReference Column="@1" ParameterDataType="varchar(8000)" ParameterCompiledValue="'2024-01-01'" ParameterRuntimeValue="'2024-01-01'"></ColumnReference>
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>