<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.564" Build="16.0.1000.6">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT &#xD;&#xA;    DATEFROMPARTS(YEAR(fecha_utc), MONTH(fecha_utc), 1) AS periodo,&#xD;&#xA;    COUNT(*) AS total_partidos,&#xD;&#xA;    SUM(CASE WHEN estado = 2 THEN 1 ELSE 0 END) AS finalizados&#xD;&#xA;FROM dbo.partidos&#xD;&#xA;WHERE fecha_utc &gt;= '2023-01-01' &#xD;&#xA;  AND fecha_utc &lt; '2024-01-01'&#xD;&#xA;GROUP BY DATEFROMPARTS(YEAR(fecha_utc), MONTH(fecha_utc), 1)&#xD;&#xA;ORDER BY periodo" StatementId="3" StatementCompId="6" StatementType="SELECT" StatementSqlHandle="0x0900EFA9612490C6D4411DC820CFBE029DA60000000000000000000000000000000000000000000000000000" DatabaseContextSettingsId="2" ParentObjectId="0" StatementParameterizationType="0" RetrievedFromCache="true" StatementSubTreeCost="1.33341" StatementEstRows="2495" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0x6A68E8BCE11845CD" QueryPlanHash="0xA4CC18EBFD225394" CardinalityEstimationModelVersion="160">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="0" MemoryGrant="2240" NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="56" CompileTime="4" CompileCPU="4" CompileMemory="360">
            <MemoryGrantInfo SerialRequiredMemory="1536" SerialDesiredMemory="2240" RequiredMemory="1536" DesiredMemory="2240" RequestedMemory="2240" GrantWaitTime="0" MaxQueryMemory="591576" GrantedMemory="2240" MaxUsedMemory="648"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="203776" EstimatedPagesCached="50944" EstimatedAvailableDegreeOfParallelism="2" MaxCompileMemory="2392696"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2025-11-27T01:22:51.14" ModificationCount="0" SamplingPercent="100" Statistics="[IX_partidos_fecha_compuesto]" Table="[partidos]" Schema="[dbo]" Database="[tribuneros_bdi]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2025-11-27T01:12:23.58" ModificationCount="0" SamplingPercent="11.8574" Statistics="[PK_partidos]" Table="[partidos]" Schema="[dbo]" Database="[tribuneros_bdi]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2025-11-27T01:12:23.46" ModificationCount="0" SamplingPercent="11.5805" Statistics="[IX_partidos_liga]" Table="[partidos]" Schema="[dbo]" Database="[tribuneros_bdi]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <TraceFlags IsCompileTime="1">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <TraceFlags IsCompileTime="0">
              <TraceFlag Value="8017" Scope="Global"></TraceFlag>
            </TraceFlags>
            <QueryTimeStats ElapsedTime="185" CpuTime="185"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Sort" LogicalOp="Sort" EstimateRows="2495" EstimateIO="0.0112613" EstimateCPU="0.0440228" AvgRowSize="18" EstimatedTotalSubtreeCost="1.33341" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Column="Expr1002"></ColumnReference>
                <ColumnReference Column="Expr1003"></ColumnReference>
                <ColumnReference Column="Expr1004"></ColumnReference>
              </OutputList>
              <MemoryFractions Input="0.431818" Output="1"></MemoryFractions>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="12" Batches="0" ActualElapsedms="184" ActualCPUms="184" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRebinds="1" ActualRewinds="0" ActualEndOfScans="1" ActualExecutions="1" InputMemoryGrant="816" OutputMemoryGrant="832" UsedMemoryGrant="16" ActualExecutionMode="Row"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <Sort Distinct="0">
                <OrderBy>
                  <OrderByColumn Ascending="1">
                    <ColumnReference Column="Expr1002"></ColumnReference>
                  </OrderByColumn>
                </OrderBy>
                <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="2495" EstimateIO="0" EstimateCPU="0" AvgRowSize="18" EstimatedTotalSubtreeCost="1.27813" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Column="Expr1002"></ColumnReference>
                    <ColumnReference Column="Expr1003"></ColumnReference>
                    <ColumnReference Column="Expr1004"></ColumnReference>
                  </OutputList>
                  <ComputeScalar>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Column="Expr1003"></ColumnReference>
                        <ScalarOperator ScalarString="CONVERT_IMPLICIT(int,[Expr1018],0)">
                          <Convert DataType="int" Style="0" Implicit="1">
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Column="Expr1018"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Convert>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <RelOp NodeId="2" PhysicalOp="Hash Match" LogicalOp="Aggregate" EstimateRows="2495" EstimateIO="0" EstimateCPU="0.734978" AvgRowSize="18" EstimatedTotalSubtreeCost="1.27813" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Column="Expr1002"></ColumnReference>
                        <ColumnReference Column="Expr1004"></ColumnReference>
                        <ColumnReference Column="Expr1018"></ColumnReference>
                      </OutputList>
                      <MemoryFractions Input="1" Output="0.568182"></MemoryFractions>
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="12" Batches="0" ActualElapsedms="184" ActualCPUms="184" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1" InputMemoryGrant="1728" OutputMemoryGrant="1416" UsedMemoryGrant="640" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                      </RunTimeInformation>
                      <Hash>
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Expr1018"></ColumnReference>
                            <ScalarOperator ScalarString="COUNT(*)">
                              <Aggregate Distinct="0" AggType="COUNT*"></Aggregate>
                            </ScalarOperator>
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Column="Expr1004"></ColumnReference>
                            <ScalarOperator ScalarString="SUM([Expr1005])">
                              <Aggregate Distinct="0" AggType="SUM">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Column="Expr1005"></ColumnReference>
                                  </Identifier>
                                </ScalarOperator>
                              </Aggregate>
                            </ScalarOperator>
                          </DefinedValue>
                        </DefinedValues>
                        <HashKeysBuild>
                          <ColumnReference Column="Expr1002"></ColumnReference>
                        </HashKeysBuild>
                        <BuildResidual>
                          <ScalarOperator ScalarString="[Expr1002] = [Expr1002]">
                            <Compare CompareOp="IS">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Column="Expr1002"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Column="Expr1002"></ColumnReference>
                                </Identifier>
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </BuildResidual>
                        <RelOp NodeId="3" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="146802" EstimateIO="0" EstimateCPU="0.0146802" AvgRowSize="14" EstimatedTotalSubtreeCost="0.543148" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Column="Expr1002"></ColumnReference>
                            <ColumnReference Column="Expr1005"></ColumnReference>
                          </OutputList>
                          <ComputeScalar>
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Column="Expr1002"></ColumnReference>
                                <ScalarOperator ScalarString="datefromparts(datepart(year,[tribuneros_bdi].[dbo].[partidos].[fecha_utc]),datepart(month,[tribuneros_bdi].[dbo].[partidos].[fecha_utc]),(1))">
                                  <Intrinsic FunctionName="datefromparts">
                                    <ScalarOperator>
                                      <Intrinsic FunctionName="datepart">
                                        <ScalarOperator>
                                          <Const ConstValue="(0)"></Const>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="fecha_utc"></ColumnReference>
                                          </Identifier>
                                        </ScalarOperator>
                                      </Intrinsic>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Intrinsic FunctionName="datepart">
                                        <ScalarOperator>
                                          <Const ConstValue="(2)"></Const>
                                        </ScalarOperator>
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="fecha_utc"></ColumnReference>
                                          </Identifier>
                                        </ScalarOperator>
                                      </Intrinsic>
                                    </ScalarOperator>
                                    <ScalarOperator>
                                      <Const ConstValue="(1)"></Const>
                                    </ScalarOperator>
                                  </Intrinsic>
                                </ScalarOperator>
                              </DefinedValue>
                              <DefinedValue>
                                <ColumnReference Column="Expr1005"></ColumnReference>
                                <ScalarOperator ScalarString="CASE WHEN [tribuneros_bdi].[dbo].[partidos].[estado]=(2) THEN (1) ELSE (0) END">
                                  <IF>
                                    <Condition>
                                      <ScalarOperator>
                                        <Compare CompareOp="EQ">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="estado"></ColumnReference>
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="(2)"></Const>
                                          </ScalarOperator>
                                        </Compare>
                                      </ScalarOperator>
                                    </Condition>
                                    <Then>
                                      <ScalarOperator>
                                        <Const ConstValue="(1)"></Const>
                                      </ScalarOperator>
                                    </Then>
                                    <Else>
                                      <ScalarOperator>
                                        <Const ConstValue="(0)"></Const>
                                      </ScalarOperator>
                                    </Else>
                                  </IF>
                                </ScalarOperator>
                              </DefinedValue>
                            </DefinedValues>
                            <RelOp NodeId="4" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="146802" EstimatedRowsRead="146802" EstimateIO="0.366829" EstimateCPU="0.161639" AvgRowSize="14" EstimatedTotalSubtreeCost="0.528468" TableCardinality="1e+06" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="fecha_utc"></ColumnReference>
                                <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="estado"></ColumnReference>
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="146681" Batches="0" ActualElapsedms="57" ActualCPUms="57" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                              </RunTimeInformation>
                              <NestedLoops Optimized="0">
                                <OuterReferences>
                                  <ColumnReference Column="Expr1015"></ColumnReference>
                                  <ColumnReference Column="Expr1016"></ColumnReference>
                                  <ColumnReference Column="Expr1017"></ColumnReference>
                                </OuterReferences>
                                <RelOp NodeId="5" PhysicalOp="Merge Interval" LogicalOp="Merge Interval" EstimateRows="2" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Column="Expr1015"></ColumnReference>
                                    <ColumnReference Column="Expr1016"></ColumnReference>
                                    <ColumnReference Column="Expr1017"></ColumnReference>
                                  </OutputList>
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                  </RunTimeInformation>
                                  <MergeInterval>
                                    <RelOp NodeId="6" PhysicalOp="Concatenation" LogicalOp="Concatenation" EstimateRows="2" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Column="Expr1015"></ColumnReference>
                                        <ColumnReference Column="Expr1016"></ColumnReference>
                                        <ColumnReference Column="Expr1017"></ColumnReference>
                                      </OutputList>
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                      </RunTimeInformation>
                                      <Concat>
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Column="Expr1015"></ColumnReference>
                                            <ColumnReference Column="Expr1010"></ColumnReference>
                                            <ColumnReference Column="Expr1013"></ColumnReference>
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Column="Expr1016"></ColumnReference>
                                            <ColumnReference Column="Expr1011"></ColumnReference>
                                            <ColumnReference Column="Expr1014"></ColumnReference>
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Column="Expr1017"></ColumnReference>
                                            <ColumnReference Column="Expr1009"></ColumnReference>
                                            <ColumnReference Column="Expr1012"></ColumnReference>
                                          </DefinedValue>
                                        </DefinedValues>
                                        <RelOp NodeId="7" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Column="Expr1010"></ColumnReference>
                                            <ColumnReference Column="Expr1011"></ColumnReference>
                                            <ColumnReference Column="Expr1009"></ColumnReference>
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                          </RunTimeInformation>
                                          <ComputeScalar>
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ValueVector>
                                                  <ColumnReference Column="Expr1010"></ColumnReference>
                                                  <ColumnReference Column="Expr1011"></ColumnReference>
                                                  <ColumnReference Column="Expr1009"></ColumnReference>
                                                </ValueVector>
                                                <ScalarOperator ScalarString="GetRangeWithMismatchedTypes('2023-01-01 00:00:00.0000000',NULL,(22))">
                                                  <Intrinsic FunctionName="GetRangeWithMismatchedTypes">
                                                    <ScalarOperator>
                                                      <Const ConstValue="'2023-01-01 00:00:00.0000000'"></Const>
                                                    </ScalarOperator>
                                                    <ScalarOperator>
                                                      <Const ConstValue="NULL"></Const>
                                                    </ScalarOperator>
                                                    <ScalarOperator>
                                                      <Const ConstValue="(22)"></Const>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </DefinedValue>
                                            </DefinedValues>
                                            <RelOp NodeId="8" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="0" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                              <OutputList></OutputList>
                                              <RunTimeInformation>
                                                <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                              </RunTimeInformation>
                                              <ConstantScan></ConstantScan>
                                            </RelOp>
                                          </ComputeScalar>
                                        </RelOp>
                                        <RelOp NodeId="9" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="23" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Column="Expr1013"></ColumnReference>
                                            <ColumnReference Column="Expr1014"></ColumnReference>
                                            <ColumnReference Column="Expr1012"></ColumnReference>
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                          </RunTimeInformation>
                                          <ComputeScalar>
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ValueVector>
                                                  <ColumnReference Column="Expr1013"></ColumnReference>
                                                  <ColumnReference Column="Expr1014"></ColumnReference>
                                                  <ColumnReference Column="Expr1012"></ColumnReference>
                                                </ValueVector>
                                                <ScalarOperator ScalarString="GetRangeWithMismatchedTypes(NULL,'2024-01-01 00:00:00.0000000',(10))">
                                                  <Intrinsic FunctionName="GetRangeWithMismatchedTypes">
                                                    <ScalarOperator>
                                                      <Const ConstValue="NULL"></Const>
                                                    </ScalarOperator>
                                                    <ScalarOperator>
                                                      <Const ConstValue="'2024-01-01 00:00:00.0000000'"></Const>
                                                    </ScalarOperator>
                                                    <ScalarOperator>
                                                      <Const ConstValue="(10)"></Const>
                                                    </ScalarOperator>
                                                  </Intrinsic>
                                                </ScalarOperator>
                                              </DefinedValue>
                                            </DefinedValues>
                                            <RelOp NodeId="10" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="0" AvgRowSize="0" EstimatedTotalSubtreeCost="0" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                              <OutputList></OutputList>
                                              <RunTimeInformation>
                                                <RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                              </RunTimeInformation>
                                              <ConstantScan></ConstantScan>
                                            </RelOp>
                                          </ComputeScalar>
                                        </RelOp>
                                      </Concat>
                                    </RelOp>
                                  </MergeInterval>
                                </RelOp>
                                <RelOp NodeId="11" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="146802" EstimatedRowsRead="146802" EstimateIO="0.366829" EstimateCPU="0.161639" AvgRowSize="14" EstimatedTotalSubtreeCost="0.528468" TableCardinality="1e+06" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="fecha_utc"></ColumnReference>
                                    <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="estado"></ColumnReference>
                                  </OutputList>
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="146681" Batches="0" ActualElapsedms="43" ActualCPUms="43" ActualScans="1" ActualLogicalReads="496" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="146681" ActualEndOfScans="1" ActualExecutions="1" ActualExecutionMode="Row"></RunTimeCountersPerThread>
                                  </RunTimeInformation>
                                  <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                    <DefinedValues>
                                      <DefinedValue>
                                        <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="fecha_utc"></ColumnReference>
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="estado"></ColumnReference>
                                      </DefinedValue>
                                    </DefinedValues>
                                    <Object Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Index="[IX_partidos_fecha_compuesto]" IndexKind="NonClustered" Storage="RowStore"></Object>
                                    <SeekPredicates>
                                      <SeekPredicateNew>
                                        <SeekKeys>
                                          <StartRange ScanType="GT">
                                            <RangeColumns>
                                              <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="fecha_utc"></ColumnReference>
                                            </RangeColumns>
                                            <RangeExpressions>
                                              <ScalarOperator ScalarString="[Expr1015]">
                                                <Identifier>
                                                  <ColumnReference Column="Expr1015"></ColumnReference>
                                                </Identifier>
                                              </ScalarOperator>
                                            </RangeExpressions>
                                          </StartRange>
                                          <EndRange ScanType="LT">
                                            <RangeColumns>
                                              <ColumnReference Database="[tribuneros_bdi]" Schema="[dbo]" Table="[partidos]" Column="fecha_utc"></ColumnReference>
                                            </RangeColumns>
                                            <RangeExpressions>
                                              <ScalarOperator ScalarString="[Expr1016]">
                                                <Identifier>
                                                  <ColumnReference Column="Expr1016"></ColumnReference>
                                                </Identifier>
                                              </ScalarOperator>
                                            </RangeExpressions>
                                          </EndRange>
                                        </SeekKeys>
                                      </SeekPredicateNew>
                                    </SeekPredicates>
                                  </IndexScan>
                                </RelOp>
                              </NestedLoops>
                            </RelOp>
                          </ComputeScalar>
                        </RelOp>
                      </Hash>
                    </RelOp>
                  </ComputeScalar>
                </RelOp>
              </Sort>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>